user.inserted=El usuario fue insertado con éxito
user.found=El usuario indicado fue encontrado
user.updated=El usuario fue modificado con éxito
user.deleted=El usuario fue eliminado con éxito
user.err.notfound=Usuario no encontrado
user.err.validation=El usuario no pudo ser validado
user.err.username.existing=El nombre de usuario indicado ya existe
user.err.email.existing=El email del usuario ya está en uso
user.err.delete.notfound=El usuario que se intentó eliminar no existe

user.validation.request.empty=La petición recibida tiene una estructura nula
user.validation.email.null=El email proporcionado es nulo
user.validation.username.null=El nombre de usuario proporcionado es nulo

user.validation.email.format=El email no cumple con un formato válido
user.validation.username.format=El nombre de usuario no cumple con un formato válido

user.validation.username.empty=El nombre de usuario no puede estar en blanco
user.validation.email.empty=El email no puede estar en blanco

user.validation.update.data.null=No se proporcionó información de actualización de usuario
user.validation.update.id.null=El ID proporcionado es nulo
user.validation.update.id.notfound=No se encontró ningún usuario a actualizar con el ID proporcionado
user.update.fail=La actualización de usuario no se realizó correctamente